{
    "security": {
        "jwtIssuer": "issuer",
        "jwtSecret": "<secret>",
        "cookieName": "<cookie_name>",
        "loginRedirect": "http://localhost:3000",
        "claim": {
            "name": "bookmarks",
            "url": "http://localhost:3000",
            "roles": ["User"]
        }
    },
    "database": {
        "connectionString": ":memory:",
        "dialect": "sqlite3"
    },
    "logging": {
        "logPrefix": "prefix",
        "rollingFileLogger": {
            "filePath": "/temp/file",
            "maxFileSize": 100,
            "numberOfMaxBackups": 4,
            "maxAge": 7,
            "compressFile": false
        }
    },
    "fileServer": {
	    "path": "/tmp",
	    "urlPath": "/ui"
    }
}
