{
    "security": {
        "jwtIssuer": "issuer",
        "jwtSecret": "<secret>",
        "cookieName": "<cookie_name>",
        "loginRedirect": "http://localhost:3000",
        "claim": {
            "name": "bookmarks",
            "url": "http://localhost:3000",
            "roles": ["User"]
        },
        "cacheDuration": "10m"
    },
    "database": {
        "connectionString": ":memory:",
        "dialect": "sqlite3"
    },
    "logging": {
        "filePath": "./logs/bookmarks-api.log",
        "requestPath": "./logs/requests.log",
        "logLevel": "debug"
    },
    "cookies": {
        "domain": "localhost",
        "path": "/",
        "secure": false,
        "prefix": "login"
    },
    "startUrl": "/ui",
    "environment": "Development"
}
